.shorts-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    margin: 90px 25px 0px 90px;
    height: max-content;
}
.shorts-image{
    width: 100%;
    border-radius: 10px;
    margin-top: 59px;
}
.shorts-image-1{
    width: 100%;
    border-radius: 10px;
    margin-top: 30px;
}
.shorts-info{
    display: grid;
    grid-template-columns: 1fr 15px;
    margin-top: 6px;
}
.shorts-title{
    font-size: 14.5px;
}
.shorts-views{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(92, 90, 90);
    margin-top: 6px;
}